# tg_killer

./: build.gradle  settings.gradle
src/main/kotlin/com/gmail/ivanvaysman/tg_killer/: TgKillerApplication.kt
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.yml
src/main/resources/db/changelog/change_set_1/: create_user_table.sql
src/test/kotlin/com/gmail/ivanvaysman/tg_killer/: TgKillerApplicationTests.kt
